"""
Script de téléchargement et préparation des données pour cartographie Lyon
Base Permanente des Équipements (BPE) + Contours IRIS
"""

import requests
import pandas as pd
import geopandas as gpd
from pathlib import Path
import zipfile
import io
from tqdm import tqdm
import logging

logger = logging.getLogger(__name__)

# Configuration
OUTPUT_DIR = Path("data_lyon")
OUTPUT_DIR.mkdir(exist_ok=True)

# Départements de la région lyonnaise
# 69 = Rhône/Métropole de Lyon, 01 = Ain, 42 = Loire, 38 = Isère (si vous voulez élargir)
DEPARTEMENTS = ['69']  # Modifiez selon vos besoins

print("=" * 60)
print("TÉLÉCHARGEMENT DES DONNÉES - RÉGION LYONNAISE")
print("=" * 60)

# ============================================================================
# 1. TÉLÉCHARGER LA BPE
# ============================================================================
print("\n📥 Étape 1/3 : Téléchargement de la Base Permanente des Équipements...")

# URL de la BPE 2023 (millésime le plus récent)
BPE_URL = "https://www.insee.fr/fr/statistiques/fichier/3568638/bpe23_ensemble_xy_csv.zip"

try:
    print(f"  → Téléchargement depuis l'INSEE...")
    response = requests.get(BPE_URL, stream=True)
    response.raise_for_status()
    
    # Taille du fichier
    total_size = int(response.headers.get('content-length', 0))
    
    # Télécharger avec barre de progression
    content = io.BytesIO()
    with tqdm(total=total_size, unit='B', unit_scale=True, desc="  BPE") as pbar:
        for chunk in response.iter_content(chunk_size=8192):
            content.write(chunk)
            pbar.update(len(chunk))
    
    # Dézipper
    print("  → Extraction du fichier ZIP...")
    content.seek(0)
    with zipfile.ZipFile(content) as zip_file:
        # Trouver le fichier CSV
        csv_files = [f for f in zip_file.namelist() if f.endswith('.csv')]
        if csv_files:
            csv_file = csv_files[0]
            zip_file.extract(csv_file, OUTPUT_DIR)
            bpe_path = OUTPUT_DIR / csv_file
            print(f"  ✓ BPE extraite : {bpe_path}")
        else:
            raise Exception("Aucun fichier CSV trouvé dans le ZIP")
    
    # Charger et filtrer sur la région lyonnaise
    print("  → Chargement et filtrage sur les départements souhaités...")
    bpe_df = pd.read_csv(bpe_path, sep=';', dtype={'DEPCOM': str, 'DEP': str})
    
    # Filtrer sur les départements
    bpe_lyon = bpe_df[bpe_df['DEP'].isin(DEPARTEMENTS)].copy()
    
    print(f"  ✓ {len(bpe_lyon):,} équipements trouvés dans les départements {', '.join(DEPARTEMENTS)}")
    
    # Sauvegarder la version filtrée
    bpe_lyon_path = OUTPUT_DIR / "bpe_lyon.csv"
    bpe_lyon.to_csv(bpe_lyon_path, index=False)
    print(f"  ✓ Données sauvegardées : {bpe_lyon_path}")
    
except Exception as e:
    print(f"  ❌ Erreur lors du téléchargement de la BPE : {e}")
    raise

# ============================================================================
# 2. TÉLÉCHARGER LES CONTOURS IRIS
# ============================================================================
print("\n📥 Étape 2/3 : Téléchargement des contours IRIS...")

# URL du service WFS de l'IGN pour les IRIS
IRIS_WFS_URL = "https://wxs.ign.fr/statistiques/geoportail/wfs"

try:
    print("  → Récupération des IRIS via le service WFS de l'IGN...")
    
    # Paramètres de la requête WFS
    params = {
        'service': 'WFS',
        'version': '2.0.0',
        'request': 'GetFeature',
        'typename': 'CONTOURS-IRIS_FE:iris_ge',
        'outputFormat': 'application/json',
        'srsName': 'EPSG:4326'
    }
    
    response = requests.get(IRIS_WFS_URL, params=params, timeout=120)
    response.raise_for_status()
    
    # Charger en GeoDataFrame
    iris_gdf = gpd.read_file(io.BytesIO(response.content))
    
    print(f"  ✓ {len(iris_gdf):,} IRIS chargés (France entière)")
    
    # Filtrer sur les départements
    iris_gdf['dep'] = iris_gdf['code_iris'].str[:2]
    iris_lyon = iris_gdf[iris_gdf['dep'].isin(DEPARTEMENTS)].copy()
    
    print(f"  ✓ {len(iris_lyon):,} IRIS dans les départements {', '.join(DEPARTEMENTS)}")
    
    # Sauvegarder en GeoJSON
    iris_lyon_path = OUTPUT_DIR / "iris_lyon.geojson"
    iris_lyon.to_file(iris_lyon_path, driver='GeoJSON')
    print(f"  ✓ IRIS sauvegardés : {iris_lyon_path}")
    
except Exception as e:
    print(f"  ❌ Erreur lors du téléchargement des IRIS : {e}")
    print("  ℹ️  Tentative alternative avec le fichier de l'INSEE...")
    raise

# ============================================================================
# 3. CRÉER UN GEODATAFRAME DES ÉQUIPEMENTS
# ============================================================================
print("\n🗺️  Étape 3/3 : Création du GeoDataFrame des équipements...")

try:
    # Charger la BPE filtrée
    bpe_lyon = pd.read_csv(OUTPUT_DIR / "bpe_lyon.csv")
    
    # Supprimer les lignes sans coordonnées
    bpe_lyon = bpe_lyon.dropna(subset=['LAMBERT_X', 'LAMBERT_Y'])
    
    print(f"  → {len(bpe_lyon):,} équipements avec coordonnées")
    
    # Créer un GeoDataFrame à partir des coordonnées Lambert 93
    bpe_gdf = gpd.GeoDataFrame(
        bpe_lyon,
        geometry=gpd.points_from_xy(bpe_lyon.LAMBERT_X, bpe_lyon.LAMBERT_Y),
        crs='EPSG:2154'  # Lambert 93
    )
    
    # Reprojeter en WGS84 pour la compatibilité avec les cartes web
    bpe_gdf = bpe_gdf.to_crs('EPSG:4326')
    
    # Sauvegarder en GeoJSON
    bpe_geo_path = OUTPUT_DIR / "bpe_lyon.geojson"
    bpe_gdf.to_file(bpe_geo_path, driver='GeoJSON')
    print(f"  ✓ GeoDataFrame sauvegardé : {bpe_geo_path}")
    
except Exception as e:
    print(f"  ❌ Erreur lors de la création du GeoDataFrame : {e}")
    raise

# ============================================================================
# RÉSUMÉ
# ============================================================================
print("\n" + "=" * 60)
print("✅ TÉLÉCHARGEMENT TERMINÉ !")
print("=" * 60)
print(f"\n📁 Fichiers créés dans le dossier '{OUTPUT_DIR}' :")
print(f"  • bpe_lyon.csv         - BPE format CSV")
print(f"  • bpe_lyon.geojson     - BPE format géographique")
print(f"  • iris_lyon.geojson    - Contours IRIS")

print("\n📊 Statistiques :")
print(f"  • Équipements : {len(bpe_lyon):,}")
print(f"  • IRIS : {len(iris_lyon):,}")

# Afficher quelques types d'équipements
print("\n🏢 Principaux types d'équipements :")
top_types = bpe_lyon['TYPEQU'].value_counts().head(10)
for type_eq, count in top_types.items():
    print(f"  • {type_eq} : {count:,}")

print("\n🎯 Prochaine étape : créer la carte interactive avec ces données !")
print("=" * 60)